server {

  listen 80;
  server_tokens off;
  
#  if ($http_x_forwarded_proto != 'https' ) {
#	set $flag "H";
#  }
#  if ($http_user_agent != 'GoogleHC/1.0' ) {
#	set $flag  "${flag}G";
#  }	
#  if ($flag = 'HG' ) {
#	return 301 https://$host$request_uri;
#  }  

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  root /usr/share/nginx/html;


  location / {
    add_header X-Frame-Options SAMEORIGIN;  
    add_header X-XSS-Protection "1; mode=block";   
    #add_header Strict-Transport-Security max-age=31536000;
    try_files $uri $uri/ /index.html =404;
  }
  
  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    add_header X-Content-Type-Options "nosniff";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
    add_header X-Content-Type-Options "nosniff";
  }
  

}
